#release configuration
#Tue Apr 20 22:31:07 CEST 2021
project.scm.de.embl.cba\:fly-reg.tag=fly-reg-0.1.1
project.dev.de.embl.cba\:fly-reg=0.1.3-SNAPSHOT
project.scm.de.embl.cba\:fly-reg.url=https\://github.com/tischi/fly-reg
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=fly-reg-0.1.2
pushChanges=false
scm.url=scm\:git\:git@github.com/tischi/fly-reg
preparationGoals=clean verify
project.scm.de.embl.cba\:fly-reg.connection=scm\:git\:git\://github.com/tischi/fly-reg
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.de.embl.cba\:fly-reg=0.1.2
project.scm.de.embl.cba\:fly-reg.developerConnection=scm\:git\:git@github.com/tischi/fly-reg
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
